<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>

        <div> Home </div>
        <div> Diet </div>
        <div> Habitat </div>

    </nav>

    <div class="leftContainer">

        <div class="top">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cnn.com%2F2019%2F11%2F26%2Fus%2Fdwarfism-german-shepherd-ranger-trnd%2Findex.html&psig=AOvVaw10IvliEB3D0nchltKJGayL&ust=1701487225408000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKj5y4Ck7YIDFQAAAAAdAAAAABAN" width="100px" height="100px">

            <p>
                Nikita
            </p>

        </div>

        <div class="bottom">

        </div>

    </div>

    <div class="rightContainer">

    </div>
</body>
</html>